
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6. Ordinary Differential Equations (ODEs) &#8212; PHYS3820 Computational Physics</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://saturnaxis.github.io/PHYS3820_Notes/courseware/Chapter_6/ODEs.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="5. Differentiation and Searching" href="../Chapter_5/Differentiation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">PHYS3820 Computational Physics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../home.html">
   About
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/Gentle_Introduction.html">
   1. Useful Introduction to Python, GitHub, and LaTex
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_2/Python_Basics.html">
   2. Python Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_3/Data_Fitting.html">
   3. Data Fitting and Interpolation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/Integration.html">
   4. Integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_5/Differentiation.html">
   5. Differentiation and Searching
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   6. Ordinary Differential Equations (ODEs)
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/courseware/Chapter_6/ODEs.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/saturnaxis/PHYS3820_Notes"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/saturnaxis/PHYS3820_Notes/main?urlpath=tree/courseware/Chapter_6/ODEs.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/saturnaxis/PHYS3820_Notes/blob/main/courseware/Chapter_6/ODEs.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#euler-s-method">
   6.1. Euler’s method
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#standard-method-for-solving-odes">
   6.2. Standard Method for Solving ODEs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#runge-kutta-methods">
   6.3. Runge-Kutta Methods
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problems">
   6.4. Problems
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="ordinary-differential-equations-odes">
<h1><span class="section-number">6. </span>Ordinary Differential Equations (ODEs)<a class="headerlink" href="#ordinary-differential-equations-odes" title="Permalink to this headline">¶</a></h1>
<p>If you give an object (e.g., large wooden rabbit) some initial velcoity <span class="math notranslate nohighlight">\(v\)</span> over a castle wall, then you will note that the vertical component of velcoity gradually decreases.  Eventually, the vertical velocity component changes direction and the object (or wooden rabbit) impacts the ground with a speed roughly equal to the speed it had when it left.</p>
<p>This example probably reminds you of the kinematics that you learned in your introductory physics course.  Resurrecting that prior knowledge wil assist you to develop intuitions to setup and solve ordinary differential equations (ODEs) numerically.  Through kinematics, we define an acceleration <span class="math notranslate nohighlight">\(a\)</span> as:</p>
<p><span class="math notranslate nohighlight">\(a = \frac{dv}{dt}\)</span> or <span class="math notranslate nohighlight">\(dv = a dt\)</span> (with finite steps <span class="math notranslate nohighlight">\(d \rightarrow \Delta\)</span>).</p>
<p>However, we can perform a <a class="reference external" href="https://en.wikipedia.org/wiki/Galilean_transformation">Galilean transformation</a> to make this result more general, which incorporates the initial velocity <span class="math notranslate nohighlight">\(v_o\)</span> and then we can estimate the new velocity (given that we can calculate <span class="math notranslate nohighlight">\(a\)</span>).  Mathematically, this is:</p>
<p><span class="math notranslate nohighlight">\(v = v_o + a\Delta t\)</span>.</p>
<p>Eventually, we’ll want to change this into code.  This is much easier if we write the above equation as a <a class="reference external" href="https://en.wikipedia.org/wiki/Recurrence_relation">recurrence relation</a>, where the next value can be determined by the previous one:</p>
<p><span class="math notranslate nohighlight">\(v_{i+1} = v_i + \frac{dv}{dt}\Delta t\)</span>.</p>
<p>We can use an identical process to estimate the position of the projectile along a direction <span class="math notranslate nohighlight">\(x\)</span> and using the definition <span class="math notranslate nohighlight">\(v = dx/dt\)</span>:</p>
<p><span class="math notranslate nohighlight">\(x_{i+1} = x_i + \frac{dx}{dt}\Delta t\)</span>.</p>
<p>This method does not give an exact result with large <span class="math notranslate nohighlight">\(\Delta t\)</span>, but for small enough <span class="math notranslate nohighlight">\(\Delta t\)</span> it’s close.  We can generalize further to define a state <strong><span class="math notranslate nohighlight">\(y\)</span></strong><span class="math notranslate nohighlight">\(=[x,v]\)</span> and use a single relation as:</p>
<p><span class="math notranslate nohighlight">\(y_{i+1} = [x_i,v_i] + \frac{d}{dt}[x_i,v_i]\Delta t\)</span>.</p>
<div class="section" id="euler-s-method">
<h2><span class="section-number">6.1. </span>Euler’s method<a class="headerlink" href="#euler-s-method" title="Permalink to this headline">¶</a></h2>
<p>The method we’ve described is called <em>Euler’s method</em> and it is a good first step in solving ODEs.  Let’s consider a picture of how it works.  Starting from an initial point (t_o,x_o), we estimate the slope of <span class="math notranslate nohighlight">\(x(t)\)</span> between the current point and a time step <span class="math notranslate nohighlight">\(\Delta t\)</span> forward to find the approximate value of <span class="math notranslate nohighlight">\(x_1\)</span>.  Because we used a recurrence relation, these steps can be repeated to find each step <span class="math notranslate nohighlight">\(x_i\)</span> in the seris of <span class="math notranslate nohighlight">\(x_n\)</span>.</p>
<p>The error through Euler’s method can be large, but you can reduce the error introduced in the approximation by decreasing the time step <span class="math notranslate nohighlight">\(\Delta t\)</span>.  Essentially, you are decreasing the interval for the function <span class="math notranslate nohighlight">\(x(t)\)</span> until it becomes approximately linear.  To determine the sensitivity of Euler’s method relative to the step size <span class="math notranslate nohighlight">\(\Delta t\)</span>, we perform a Taylor expansion of <span class="math notranslate nohighlight">\(x(t)\)</span> as:</p>
<p><span class="math notranslate nohighlight">\(x(t+\Delta t) = x(t) + \frac{dx}{dt}\Delta t + \frac{d^2x}{dt^2}\frac{\Delta t^2}{2} + \cdots\)</span>.</p>
<p>The first two terms on the right hand side are Euler’s method and the error in each step is on the order of <span class="math notranslate nohighlight">\(\Delta t^2\)</span>, since that’s the first term omitted in the Taylor series expansion.  However you accumulate error over the full time interval <span class="math notranslate nohighlight">\(\tau\)</span> with the number of steps <span class="math notranslate nohighlight">\(N = \tau/\Delta t\)</span>, which changes the total error to <span class="math notranslate nohighlight">\(\Delta t\)</span>.  Notice that decreasing the step size <span class="math notranslate nohighlight">\(\Delta t\)</span> improves your result linearly and Euler’s method only works on first-order differential equations.  This means that if we can re-cast higher order differential equations into a series of first-order differential equations, then we have a very general method.</p>
<p>For example, let’s explore the case of a mass on a spring.  The force of a spring is <span class="math notranslate nohighlight">\(F_{spr} = ma = -kx\)</span>, where <span class="math notranslate nohighlight">\(k\)</span> is a spring constant and <span class="math notranslate nohighlight">\(m\)</span> is the mass.  This is a second-order ODE, but we can re-write the equations like in the introductory section with the Galilean transformation.  This involves a new variable <span class="math notranslate nohighlight">\(v = dx/dt\)</span>.  We have the following:</p>
<p><span class="math notranslate nohighlight">\(a = -\frac{k}{m}x\)</span> (original),</p>
<p>which can be transformed as two coupled first-order differential equations</p>
<p><span class="math notranslate nohighlight">\(\frac{dx}{dt} = v\)</span></p>
<p>and</p>
<p><span class="math notranslate nohighlight">\(\frac{dv}{dt} = -\frac{k}{m}x\)</span>.</p>
</div>
<div class="section" id="standard-method-for-solving-odes">
<h2><span class="section-number">6.2. </span>Standard Method for Solving ODEs<a class="headerlink" href="#standard-method-for-solving-odes" title="Permalink to this headline">¶</a></h2>
<p>Here we develop a <em>standard model</em> for solving ODEs, which will be a blueprint for using different algorithms that have been developed.  This way it takes only a minimum amount of reprogramming to change between algorithms.  To start, consider the differential equation for a large wooden rabbit in free-fall with the <em>English pig-dogs</em> as the intended target:</p>
<p><span class="math notranslate nohighlight">\(\ddot{x} = \frac{d^2}{dt^2} = -g\)</span>,</p>
<p>where we’ve introduce the <em>dot</em> notation to make things a little easier when writing time derivatives and the above equation can be broken into two first-order equations:</p>
<p><span class="math notranslate nohighlight">\(\dot{x} = \frac{dx}{dt} = v\)</span></p>
<p>and</p>
<p><span class="math notranslate nohighlight">\(\dot{v} = \frac{dv}{dt} = -g\)</span>.</p>
<p>The individual Eular solutions to those first-order equations are:</p>
<p><span class="math notranslate nohighlight">\(x_{i+1} = x_i + \dot{x}\Delta t\)</span></p>
<p>and</p>
<p><span class="math notranslate nohighlight">\(v_{i+1} = v_i + \dot{v}\Delta t\)</span>.</p>
<p>There is a symmetry (which will help in producing code later) that lets you write them as a single vector equation:</p>
<p><span class="math notranslate nohighlight">\(y_{i+1} = y_i + \dot{y}\Delta t\)</span>,</p>
<p>where <span class="math notranslate nohighlight">\(y = [x,v]\)</span> and <span class="math notranslate nohighlight">\(\dot{y} = [v,-g]\)</span>.  By writing the equations as vectors, we can better define the problem and change our thinking into one where <strong>states</strong> evolve.  Let’s turn this into code:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">deriv_freefall</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">t</span><span class="p">):</span>
    <span class="c1">#function to define the derivatives need to solve the problem of free-fall</span>
    <span class="c1">#y is the current state and holds the variables [x,v] (position and first derivative)</span>
    <span class="c1">#t is the current time; not really used but kept for consistency</span>
    <span class="n">yprime</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">))</span> <span class="c1">#derivative vector to be returned</span>
    <span class="n">yprime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1">#store the velocity</span>
    <span class="n">yprime</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">9.8</span> <span class="c1">#store the acceleration</span>
    <span class="k">return</span> <span class="n">yprime</span> 

<span class="k">def</span> <span class="nf">Euler</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span><span class="n">derivs</span><span class="p">):</span>
    <span class="c1">#function to implement Euler&#39;s method given the</span>
    <span class="c1">#y = [x,v] current state </span>
    <span class="c1">#t = current time</span>
    <span class="c1">#dt = time step</span>
    <span class="c1">#derivs = derivative function that defines the problem</span>
    <span class="n">y_next</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">derivs</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">t</span><span class="p">)</span><span class="o">*</span><span class="n">dt</span>
    <span class="k">return</span> <span class="n">y_next</span>
</pre></div>
</div>
</div>
</div>
<p>The above functions include the time <span class="math notranslate nohighlight">\(t\)</span> in their arguments, but it is not used in the functions at all.  This is on purpose because we want to create a general method, where in some other case the time variable could be more important.  Note also that the derivative function we created <em>deriv_freefall</em> is specific to the problem at hand, but the <em>Euler</em> function is completely general.</p>
<p>Using our standard method, let’s put everything together to solve the mass on a spring problem but vertically.  <strong>Will the forces will be different?</strong></p>
<p>Let’s define the problem using code and see what we get:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#SHO_Euler.py; Simple Harmonic motion (vertical mass on a spring)</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">1000</span> <span class="c1">#number of steps to take</span>
<span class="n">y_o</span> <span class="o">=</span> <span class="mf">0.</span>  <span class="c1">#initial position (spring unstretched)</span>
<span class="n">v_o</span> <span class="o">=</span> <span class="mf">0.</span>  <span class="c1">#starting at rest</span>
<span class="n">tau</span> <span class="o">=</span> <span class="mf">3.</span>  <span class="c1">#total time for simulation (in seconds)</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">tau</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#time step</span>

<span class="n">k</span> <span class="o">=</span> <span class="mf">3.5</span> <span class="c1">#spring constant (in N/m)</span>
<span class="n">m</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="c1">#mass (in kg)</span>
<span class="n">g</span> <span class="o">=</span> <span class="mf">9.8</span> <span class="c1">#gravity (in m/s^2); new force since the spring is now vertical</span>

<span class="n">states_Euler</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>  <span class="c1">#storage for each state (used for plotting later)</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">tau</span><span class="o">+</span><span class="n">h</span><span class="p">,</span><span class="n">h</span><span class="p">)</span>
<span class="n">states_Euler</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span> <span class="o">=</span> <span class="p">[</span><span class="n">y_o</span><span class="p">,</span><span class="n">v_o</span><span class="p">]</span> <span class="c1">#set initial state (for completeness)</span>

<span class="k">def</span> <span class="nf">Euler</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">h</span><span class="p">,</span><span class="n">derivs</span><span class="p">):</span>
    <span class="c1">#function to implement Euler&#39;s method</span>
    <span class="c1">#y = [x,v] current state </span>
    <span class="c1">#t = current time</span>
    <span class="c1">#h = time step</span>
    <span class="c1">#derivs = derivative function that defines the problem</span>
    <span class="n">y_next</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">derivs</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">t</span><span class="p">)</span><span class="o">*</span><span class="n">h</span>
    <span class="k">return</span> <span class="n">y_next</span>

<span class="k">def</span> <span class="nf">SHO</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">time</span><span class="p">):</span>
    <span class="c1">#Simple Harmonic Oscillator</span>
    <span class="c1">#x = [y_t,v_t]; t = time (unused)</span>
    <span class="c1">#2nd order eqn: dy^2/dt^2 = -k/m y - g</span>
    <span class="n">yp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1">#initialize return state</span>
    <span class="n">yp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1">#dy/dt = v_t</span>
    <span class="n">yp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">k</span><span class="o">/</span><span class="n">m</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">g</span> <span class="c1">#dv/dt = -k/m y - g</span>
    <span class="k">return</span> <span class="n">yp</span>

<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="c1">#We obtain the j+1 state by feeding the j state to Euler</span>
    <span class="n">states_Euler</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">Euler</span><span class="p">(</span><span class="n">states</span><span class="p">[</span><span class="n">j</span><span class="p">,:],</span><span class="n">times</span><span class="p">[</span><span class="n">j</span><span class="p">],</span><span class="n">h</span><span class="p">,</span><span class="n">SHO</span><span class="p">)</span>

<span class="c1">#Now let&#39;s visualize our results</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">12</span><span class="p">))</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">211</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">212</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span><span class="n">states_Euler</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="s1">&#39;r.&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span><span class="n">states_Euler</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;b.&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">tau</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">tau</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;y (m)&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;$v_y$ (m/s)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time (s)&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 0, &#39;Time (s)&#39;)
</pre></div>
</div>
<img alt="../../_images/ODEs_6_1.png" src="../../_images/ODEs_6_1.png" />
</div>
</div>
<p>Notice that we defined our time step using the total time and the number of steps.  <strong>What do you think will happen we increase the time or decrease the number of steps?</strong>  <strong>Will the results be very different?</strong></p>
</div>
<div class="section" id="runge-kutta-methods">
<h2><span class="section-number">6.3. </span>Runge-Kutta Methods<a class="headerlink" href="#runge-kutta-methods" title="Permalink to this headline">¶</a></h2>
<p>The most popular and general techinque of solving ODE’s is a set of methods called <em>Runge-Kutta</em> or <strong>rk</strong> methods.  The Runge-Kutta algorithms for integrating a differential equation are based upon the formal (exact) integral of a differential equation:</p>
<p><span class="math notranslate nohighlight">\(\frac{dy}{dt} = f(t,y) \implies y(t) = \int f(t,y) dt\)</span></p>
<p><span class="math notranslate nohighlight">\(\Rightarrow y_{n+1} = y_n + \displaystyle \int_{t_n}^{t_{n+1}} f(t,y) dt\)</span>.</p>
<p>To derive the second-order Runge-Kutta algorithm (<strong>rk2</strong>), we expand <span class="math notranslate nohighlight">\(f(t,y)\)</span> in a Taylor series about the <em>midpoint</em> of the integration interval and retain two terms:</p>
<p><span class="math notranslate nohighlight">\(f(t,y) \simeq f(t_{n+1/2},y_{n+1/2}) + (t-t_{n+1/2})\frac{df}{dt}(t_{n+1/2}) + O(h^2)\)</span>.</p>
<p>Because (<span class="math notranslate nohighlight">\(t-t_{n+1/2}\)</span>) to any odd power is symmetric (equally positive and negative) over the interval <span class="math notranslate nohighlight">\(t_n\leq t \leq t_{n+1}\)</span>, the integral of the second term with (<span class="math notranslate nohighlight">\(t-t_{n+1/2}\)</span>) vanishes and we obtain our algorithm:</p>
<p><span class="math notranslate nohighlight">\(\displaystyle \int_{t_n}^{t_{n+1}} \simeq f(t_{n+1/2},y_{n+1/2})h + O(h^3)\)</span>,</p>
<p><span class="math notranslate nohighlight">\(\implies y_{n+1} \simeq y_n + f(t_{n+1/2},y_{n+1/2})h + O(h^3)\)</span>  (<strong>rk2</strong>).</p>
<p>We should notice that while <strong>rk2</strong> contains the same number of terms as Euler’s rule, it obtains a higher level of precision by taking advantage of the cancelation of the <span class="math notranslate nohighlight">\(O(h)\)</span> terms (recall something similar happened when comparing Trapezoid to Simpson’s rule).  The price for improved precision is having to evaluate the derivative function and <span class="math notranslate nohighlight">\(y\)</span> at the middle of the time interval, <span class="math notranslate nohighlight">\(t = t_n + h/2\)</span>.  But, we don’t have a function to evaluate at this point!  The way out of this quagmire is to ues Euler’s algorithm for the midpoint <span class="math notranslate nohighlight">\(y_{n+1/2}\)</span>:</p>
<p><span class="math notranslate nohighlight">\(y_{n+1/2} \simeq y_n + \frac{h}{2}\frac{dy}{dt}=y_n + \frac{h}{2}f(t_n,y_n)\)</span>.</p>
<p>Combining the above expression with our equation for <strong>rk2</strong>, we get:</p>
<p><span class="math notranslate nohighlight">\(y_{n+1} \simeq y_n + k_2\)</span>, (<strong>rk2</strong>)</p>
<p><span class="math notranslate nohighlight">\(k_2 = hf(t_n+h/2,y_n+k_1/2),\;\;\;\;k_1 = hf(t_n,y_n)\)</span>,</p>
<p>where <span class="math notranslate nohighlight">\(y\)</span> is a state vector (and hence <span class="math notranslate nohighlight">\(f(t,y)\)</span> is a state vector too).  The known derivative function <span class="math notranslate nohighlight">\(\frac{dy}{dt} = f(t,y)\)</span> is evaluated at the ends and the midpoint of the interval, but only the known initial value of the <span class="math notranslate nohighlight">\(y\)</span> is required.  This makes the algorithm self-starting.  Just like how we expanded our integration methods to consider more steps, we can do the same with <strong>rk2</strong> to get <strong>rk4</strong>.  Here is the algorithm for <strong>rk4</strong>:</p>
<p><span class="math notranslate nohighlight">\(y_{n+1} = y_n + \frac{1}{6}(k_1 + 2k_2 + 2k_3 + k_4)\)</span>,</p>
<p><span class="math notranslate nohighlight">\(k_1 = hf(t_n,y_n),\;\;\;\;k_2 = hf(t_n+h/2,y_n+k_1/2)\)</span>,</p>
<p><span class="math notranslate nohighlight">\(k_3 = hf(t_n+h/2,y_n+k_2/2),\;\;\;\;k_4 = hf(t_n+h,y_n+k_3)\)</span>.</p>
<p>Let’s apply this to our previous problem of the mass on a spring in code!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#SHO_rk4.py; Simple Harmonic motion (vertical mass on a spring)</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">1000</span> <span class="c1">#number of steps to take</span>
<span class="n">y_o</span> <span class="o">=</span> <span class="mf">0.</span>  <span class="c1">#initial position (spring unstretched)</span>
<span class="n">v_o</span> <span class="o">=</span> <span class="mf">0.</span>  <span class="c1">#starting at rest</span>
<span class="n">tau</span> <span class="o">=</span> <span class="mf">3.</span>  <span class="c1">#total time for simulation (in seconds)</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">tau</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#time step</span>

<span class="n">k</span> <span class="o">=</span> <span class="mf">3.5</span> <span class="c1">#spring constant (in N/m)</span>
<span class="n">m</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="c1">#mass (in kg)</span>
<span class="n">g</span> <span class="o">=</span> <span class="mf">9.8</span> <span class="c1">#gravity (in m/s^2); new force since the spring is now vertical</span>

<span class="n">states_rk4</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>  <span class="c1">#storage for each state (used for plotting later)</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">tau</span><span class="o">+</span><span class="n">h</span><span class="p">,</span><span class="n">h</span><span class="p">)</span>
<span class="n">states_rk4</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span> <span class="o">=</span> <span class="p">[</span><span class="n">y_o</span><span class="p">,</span><span class="n">v_o</span><span class="p">]</span> <span class="c1">#set initial state (for completeness)</span>

<span class="k">def</span> <span class="nf">rk4</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">h</span><span class="p">,</span><span class="n">derivs</span><span class="p">):</span>
    <span class="c1">#function to implement rk4</span>
    <span class="c1">#y = [x,v] current state </span>
    <span class="c1">#t = current time</span>
    <span class="c1">#h = time step</span>
    <span class="c1">#derivs = derivative function that defines the problem</span>
    <span class="n">k1</span><span class="p">,</span><span class="n">k2</span><span class="p">,</span><span class="n">k3</span><span class="p">,</span><span class="n">k4</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">k1</span> <span class="o">=</span> <span class="n">h</span><span class="o">*</span><span class="n">derivs</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">t</span><span class="p">)</span> 
    <span class="n">y_halfstep</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">k1</span><span class="o">/</span><span class="mf">2.</span> <span class="c1">#Euler half step using k1</span>
    <span class="n">k2</span> <span class="o">=</span> <span class="n">h</span><span class="o">*</span><span class="n">derivs</span><span class="p">(</span><span class="n">y_halfstep</span><span class="p">,</span><span class="n">t</span><span class="o">+</span><span class="n">h</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">y_halfstep</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">k2</span><span class="o">/</span><span class="mf">2.</span> <span class="c1">#Euler half step using k2</span>
    <span class="n">k3</span> <span class="o">=</span> <span class="n">h</span><span class="o">*</span><span class="n">derivs</span><span class="p">(</span><span class="n">y_halfstep</span><span class="p">,</span><span class="n">t</span><span class="o">+</span><span class="n">h</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">k4</span> <span class="o">=</span> <span class="n">h</span><span class="o">*</span><span class="n">derivs</span><span class="p">(</span><span class="n">y</span> <span class="o">+</span> <span class="n">k3</span><span class="p">,</span><span class="n">t</span><span class="o">+</span><span class="n">h</span><span class="p">)</span> <span class="c1">#full step using k3</span>
    <span class="n">y_next</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="p">(</span><span class="n">k1</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">k2</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">k3</span><span class="o">+</span><span class="n">k4</span><span class="p">)</span><span class="o">/</span><span class="mf">6.</span>   
    <span class="k">return</span> <span class="n">y_next</span>

<span class="k">def</span> <span class="nf">SHO</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">time</span><span class="p">):</span>
    <span class="c1">#Simple Harmonic Oscillator</span>
    <span class="c1">#x = [y_t,v_t]; t = time (unused)</span>
    <span class="c1">#2nd order eqn: dy^2/dt^2 = -k/m y - g</span>
    <span class="n">yp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1">#initialize return state</span>
    <span class="n">yp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1">#dy/dt = v_t</span>
    <span class="n">yp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">k</span><span class="o">/</span><span class="n">m</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">g</span> <span class="c1">#dv/dt = -k/m y - g</span>
    <span class="k">return</span> <span class="n">yp</span>

<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="c1">#We obtain the j+1 state by feeding the j state to rk4</span>
    <span class="n">states_rk4</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">rk4</span><span class="p">(</span><span class="n">states_rk4</span><span class="p">[</span><span class="n">j</span><span class="p">,:],</span><span class="n">times</span><span class="p">[</span><span class="n">j</span><span class="p">],</span><span class="n">h</span><span class="p">,</span><span class="n">SHO</span><span class="p">)</span>

<span class="c1">#Now let&#39;s visualize our results</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">12</span><span class="p">))</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">211</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">212</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span><span class="n">states_rk4</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">states_Euler</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="s1">&#39;r.&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span><span class="n">states_rk4</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">states_Euler</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;b.&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1">#ax1.plot(times,states_rk4[:,0],&#39;r.&#39;,ms=10)</span>
<span class="c1">#ax2.plot(times,states_rk4[:,1],&#39;b.&#39;,ms=10)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">tau</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">tau</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;y (m)&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;$v_y$ (m/s)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time (s)&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 0, &#39;Time (s)&#39;)
</pre></div>
</div>
<img alt="../../_images/ODEs_9_1.png" src="../../_images/ODEs_9_1.png" />
</div>
</div>
<p>The above plots show the differences between <strong>Euler</strong> and <strong>rk4</strong>, where the solutions for the position are virtually identical, but the differences in velocity are more substantial.  The <strong>rk4</strong> is the more accurate and versatile of the two methods.  There are high-order methods with adaptive step sizes, which you can find in <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/integrate.html">scipy.integrate</a>.  Here is an example function</p>
<p>scipy.integrate.RK45(fun, t0, y0, t_bound=tau, max_step=h, rtol=0.001, atol=1e-06),</p>
<p>where fun defines the derivative function (SHO in our case), t0 is the initial time, y0 is the initial <strong>state</strong>, t_bound is the final time, max_step is the maximum step size that we limit to h, rtol is a relative error tolerance level, and atol is the absolute error tolerance level.</p>
<p>Let’s evaluate a more difficult problem using the mass on a spring, where we include a friction coefficient.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#SHO_rk4_friction.py; Simple Harmonic motion (vertical mass on a spring)</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">1000</span> <span class="c1">#number of steps to take</span>
<span class="n">y_o</span> <span class="o">=</span> <span class="mf">0.2</span>  <span class="c1">#initial position (spring unstretched)</span>
<span class="n">v_o</span> <span class="o">=</span> <span class="mf">0.</span>  <span class="c1">#starting at rest</span>
<span class="n">tau</span> <span class="o">=</span> <span class="mf">3.</span>  <span class="c1">#total time for simulation (in seconds)</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">tau</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#time step</span>

<span class="n">k</span> <span class="o">=</span> <span class="mi">42</span> <span class="c1">#spring constant (in N/m)</span>
<span class="n">m</span> <span class="o">=</span> <span class="mf">0.25</span> <span class="c1">#mass (in kg)</span>
<span class="n">g</span> <span class="o">=</span> <span class="mf">9.8</span> <span class="c1">#gravity (in m/s^2); new force since the spring is now vertical</span>
<span class="n">mu</span> <span class="o">=</span> <span class="mf">0.15</span> <span class="c1">#coefficient of friction</span>

<span class="n">states_rk4_fric</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>  <span class="c1">#storage for each state (used for plotting later)</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">tau</span><span class="o">+</span><span class="n">h</span><span class="p">,</span><span class="n">h</span><span class="p">)</span>
<span class="n">states_rk4_fric</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span> <span class="o">=</span> <span class="p">[</span><span class="n">y_o</span><span class="p">,</span><span class="n">v_o</span><span class="p">]</span> <span class="c1">#set initial state (for completeness)</span>

<span class="k">def</span> <span class="nf">rk4</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">h</span><span class="p">,</span><span class="n">derivs</span><span class="p">):</span>
    <span class="c1">#function to implement rk4</span>
    <span class="c1">#y = [x,v] current state </span>
    <span class="c1">#t = current time</span>
    <span class="c1">#h = time step</span>
    <span class="c1">#derivs = derivative function that defines the problem</span>
    <span class="n">k1</span><span class="p">,</span><span class="n">k2</span><span class="p">,</span><span class="n">k3</span><span class="p">,</span><span class="n">k4</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">k1</span> <span class="o">=</span> <span class="n">h</span><span class="o">*</span><span class="n">derivs</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">t</span><span class="p">)</span> 
    <span class="n">y_halfstep</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">k1</span><span class="o">/</span><span class="mf">2.</span> <span class="c1">#Euler half step using k1</span>
    <span class="n">k2</span> <span class="o">=</span> <span class="n">h</span><span class="o">*</span><span class="n">derivs</span><span class="p">(</span><span class="n">y_halfstep</span><span class="p">,</span><span class="n">t</span><span class="o">+</span><span class="n">h</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">y_halfstep</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">k2</span><span class="o">/</span><span class="mf">2.</span> <span class="c1">#Euler half step using k2</span>
    <span class="n">k3</span> <span class="o">=</span> <span class="n">h</span><span class="o">*</span><span class="n">derivs</span><span class="p">(</span><span class="n">y_halfstep</span><span class="p">,</span><span class="n">t</span><span class="o">+</span><span class="n">h</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">k4</span> <span class="o">=</span> <span class="n">h</span><span class="o">*</span><span class="n">derivs</span><span class="p">(</span><span class="n">y</span> <span class="o">+</span> <span class="n">k3</span><span class="p">,</span><span class="n">t</span><span class="o">+</span><span class="n">h</span><span class="p">)</span> <span class="c1">#full step using k3</span>
    <span class="n">y_next</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="p">(</span><span class="n">k1</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">k2</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">k3</span><span class="o">+</span><span class="n">k4</span><span class="p">)</span><span class="o">/</span><span class="mf">6.</span>   
    <span class="k">return</span> <span class="n">y_next</span>

<span class="k">def</span> <span class="nf">SHO</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">time</span><span class="p">):</span>
    <span class="c1">#Simple Harmonic Oscillator</span>
    <span class="c1">#x = [y_t,v_t]; t = time (unused)</span>
    <span class="c1">#2nd order eqn: dy^2/dt^2 = -k/m y - g</span>
    <span class="n">yp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1">#initialize return state</span>
    <span class="n">yp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1">#dy/dt = v_t</span>
    <span class="k">if</span> <span class="n">yp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span> <span class="c1">#check if velocity is positive</span>
        <span class="n">yp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">k</span><span class="o">/</span><span class="n">m</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">g</span><span class="o">*</span><span class="n">mu</span> <span class="c1">#dv/dt = -k/m y - g mu; w/friction</span>
    <span class="k">else</span><span class="p">:</span> <span class="c1">#check if velocity is positive</span>
        <span class="n">yp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">k</span><span class="o">/</span><span class="n">m</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">g</span><span class="o">*</span><span class="n">mu</span> <span class="c1">#dv/dt = -k/m y + g mu; w/friction</span>
    <span class="k">return</span> <span class="n">yp</span>

<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="c1">#We obtain the j+1 state by feeding the j state to rk4</span>
    <span class="n">states_rk4_fric</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">rk4</span><span class="p">(</span><span class="n">states_rk4_fric</span><span class="p">[</span><span class="n">j</span><span class="p">,:],</span><span class="n">times</span><span class="p">[</span><span class="n">j</span><span class="p">],</span><span class="n">h</span><span class="p">,</span><span class="n">SHO</span><span class="p">)</span>

<span class="c1">#Now let&#39;s visualize our results</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">12</span><span class="p">))</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">211</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">212</span><span class="p">)</span>

<span class="c1">#ax1.plot(times,states_rk4[:,0],&#39;k.&#39;,ms=10)</span>
<span class="c1">#ax2.plot(times,states_rk4[:,1],&#39;k.&#39;,ms=10)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span><span class="n">states_rk4_fric</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="s1">&#39;r.&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span><span class="n">states_rk4_fric</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;b.&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">tau</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">tau</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;y (m)&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;$v_y$ (m/s)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time (s)&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 0, &#39;Time (s)&#39;)
</pre></div>
</div>
<img alt="../../_images/ODEs_11_1.png" src="../../_images/ODEs_11_1.png" />
</div>
</div>
</div>
<div class="section" id="problems">
<h2><span class="section-number">6.4. </span>Problems<a class="headerlink" href="#problems" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Complete the following problems in a Jupyter notebook, where you will save your results as an external file (*.png) as needed.</p></li>
<li><p>Create a LaTex document in RevTex with:</p>
<ul>
<li><p>an abstract summary</p></li>
<li><p>sections for each problem that state the problem, summarize what you did, and display the results</p></li>
<li><p>include a reference for each solution (this can be textbooks)</p></li>
</ul>
</li>
</ul>
<ol class="simple">
<li><p>Express each of these differential equations as a set of <a class="reference external" href="https://tutorial.math.lamar.edu/classes/de/systemsde.aspx">first-order differential equations</a> and write an appropriate derivs function:</p></li>
</ol>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(m\ddot{x} = f(x,t)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(A\ddot{x} + B\dot{x} + Cx = D\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(m\ddot{\theta} = -\sqrt{g/L}\sin \theta - \beta\dot{\theta}+ \gamma\sin \omega t\)</span></p></li>
</ul>
<ol>
<li><p>Write a Python program to study projectile motion without air resistance using <strong>rk4</strong>.  Then apply your program to the following scenario:</p>
<ul class="simple">
<li><p>You are a pirate cannoneer and your Captain (<em>Jack Sparrow</em>) has ordered you to fire the cannon to escape the clutches of Davy Jones.  Your Captian wants to make a quick getaway because he knows of the stench from the Kraken. Thus, you must make a direct hit on the first shot.  The cannon has a muzzle speed of about 400 m/s and the firing deck is 15 m above sea level.  The Captain is sailing at max speed, where Davy Jones is matching Sparrow’s velocity and keeping a constant 12.2 km between your cannon and his bow.  The main mast of the Flying Dutchman is located an additional 25 m beyond the bow.</p></li>
</ul>
<p>a.  At what angle (from the horizontal) must you fire the cannon to hit the mast of the Flying Dutchman?</p>
<p>b.  What is the maximum height (from sea level) will the cannonball fly?</p>
<p>c.  Compare your results to expectations from theory (i.e., the kinematics you learned in pirate school).  Plot the trajectory (x,y), maximum height, and range determined from your program along with analytic values.</p>
</li>
<li><p>Write a Python program to evaluate the <a class="reference external" href="https://en.wikipedia.org/wiki/Lorenz_system">Lorenz system</a> using <strong>rk4</strong>.  The differential equations are:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\frac{dx}{dt} = \sigma(y-x)\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\frac{dy}{dt} = x(\rho-z) - y\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\frac{dz}{dt} = xy - \beta z\)</span>.</p></li>
</ul>
<p>a.  Assume that <span class="math notranslate nohighlight">\(\sigma = 10\)</span> and <span class="math notranslate nohighlight">\(\beta = 8/3\)</span>, but <span class="math notranslate nohighlight">\(\rho = [13,14,15,28]\)</span>.  Evaluate using each value of <span class="math notranslate nohighlight">\(\rho\)</span> separately.</p>
<p>b.  Plot the z vs. x plane of the above solutions.</p>
</li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./courseware/Chapter_6"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../Chapter_5/Differentiation.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">5. </span>Differentiation and Searching</p>
        </div>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Billy Quarles<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>