

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>7. Eigenvalue Problems &#8212; PHYS3820 Computational Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mycss.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-NZTDTEW863"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-NZTDTEW863');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chapter_7/Eigenvalues';</script>
    <link rel="canonical" href="https://saturnaxis.github.io/CompPhysics/Chapter_7/Eigenvalues.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="6. Ordinary Differential Equations (ODEs)" href="../Chapter_6/ODEs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/Comp_Physics_diagram.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/Comp_Physics_diagram.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../home.html">
                    PHYS3820 Computational Physics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/Gentle_Introduction.html">1. Useful Introduction to Python, GitHub, and LaTex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_2/Python_Basics.html">2. Python Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_3/Data_Fitting.html">3. Data Fitting and Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/Integration.html">4. Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_5/Differentiation.html">5. Differentiation and Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_6/ODEs.html">6. Ordinary Differential Equations (ODEs)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">7. Eigenvalue Problems</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/saturnaxis/CompPhysics/main?urlpath=tree/Chapter_7/Eigenvalues.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/saturnaxis/CompPhysics/blob/main/Chapter_7/Eigenvalues.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>



<a href="https://github.com/saturnaxis/CompPhysics" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Chapter_7/Eigenvalues.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Eigenvalue Problems</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-computing">7.1. Matrix Computing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes-of-matrix-problems">7.2. Classes of Matrix Problems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-matrix-computing">7.3. Practical Matrix Computing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-algebra-in-numpy">7.4. Linear Algebra in <code class="docutils literal notranslate"><span class="pre">numpy</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-matrix-programs">7.5. Testing Matrix Programs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-eigenvalues-in-arbitrary-potential">7.6. Quantum Eigenvalues in Arbitrary Potential</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nucleon-in-a-box">7.7. Nucleon in a box</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eigenvalues-via-ode-sovler-search">7.8. Eigenvalues via ODE Sovler + Search</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numerov-algorithm-for-schodinger-ode">7.9. Numerov Algorithm for Schödinger ODE</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="eigenvalue-problems">
<h1><span class="section-number">7. </span>Eigenvalue Problems<a class="headerlink" href="#eigenvalue-problems" title="Permalink to this heading">#</a></h1>
<section id="matrix-computing">
<h2><span class="section-number">7.1. </span>Matrix Computing<a class="headerlink" href="#matrix-computing" title="Permalink to this heading">#</a></h2>
<p>Physical systems are often modeled by systems of simultaneous equations written in matrix form.  Realistic models correspond to rather larger matrices, where it is important to use a good linear algebra library.  Computers are unusually good with matrix manipulations because those manipulations typically involve simple instructions that can be iterate many times and algorithms exist to do this quite efficiently.  Subroutines for matrix computing are found in well-established scientific libraries (e.g., <code class="docutils literal notranslate"><span class="pre">scipy</span></code> and <code class="docutils literal notranslate"><span class="pre">numpy</span></code>), where these subroutines are usually</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\({\sim}10\times\)</span> faster (or more) than the elementary methods found in linear algebra textbooks,</p></li>
<li><p>designed to minimize the round-off error, and</p></li>
<li><p>have a high chance of success for a broad class of problems.</p></li>
</ul>
<p>For these reasons, you <em>should not write your own matrix methods</em> (unless absolutely necessary), but instead get them from a library.</p>
</section>
<section id="classes-of-matrix-problems">
<h2><span class="section-number">7.2. </span>Classes of Matrix Problems<a class="headerlink" href="#classes-of-matrix-problems" title="Permalink to this heading">#</a></h2>
<p>There are some rules of mathematics that help you understand problems when solving equations.  For example, you should encounter problems if:</p>
<ul class="simple">
<li><p>you have more unknowns than equations, or</p></li>
<li><p>if your equations are not linearly independent.</p></li>
</ul>
<p>While you cannot obtain a unique solution when there are not enough equations, you may be able to <em>map out</em> a space of allowable solutions.</p>
<p>If you have more equations than unknowns, then you have an <em>overdetermined</em> problem, which may not have a unique solution.  An overdetermined problem is sometimes treated using data fitting techniques in which a solution to a sufficient set of equations is found, tested on the unused equations, and then improved as necessary.   This technique is calle the <em>linear least squares method</em> because the method minimizes the disagreement with the equations.</p>
<p>The most basic matrix problem is a system of linear equations:</p>
<div class="math notranslate nohighlight" id="equation-linear-eqn">
<span class="eqno">(7.1)<a class="headerlink" href="#equation-linear-eqn" title="Permalink to this equation">#</a></span>\[\mathbf{A}\mathbf{x} = \mathbf{b},\]</div>
<p>which is defined by a known <span class="math notranslate nohighlight">\(N\times N\)</span> matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>, an unknown vector <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> of length <span class="math notranslate nohighlight">\(N\)</span>, and a known vector <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> of length <span class="math notranslate nohighlight">\(N\)</span>.  The obvious way to solve this equation is to determine the inverse of <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> (i.e., <span class="math notranslate nohighlight">\(\mathbf{A}^{-1}\)</span>) and then multiply both sides to get:</p>
<div class="amsmath math notranslate nohighlight" id="equation-04ab5f10-645b-469e-a9b6-5b932b555dba">
<span class="eqno">(7.2)<a class="headerlink" href="#equation-04ab5f10-645b-469e-a9b6-5b932b555dba" title="Permalink to this equation">#</a></span>\[\begin{align}
\mathbf{A}^{-1}\mathbf{A} &amp;=  I_N,\qquad \text{(Identity property)}\\
\mathbf{A}^{-1}\mathbf{A}\mathbf{x} &amp;= \mathbf{A}^{-1}\mathbf{b}, \\
\mathbf{x} &amp;= \mathbf{A}^{-1}\mathbf{b}.
\end{align}\]</div>
<p>Both the direct solution of Eq. <a class="reference internal" href="#equation-linear-eqn">(7.1)</a> and the process of matrix inversion are standard in a matrix subroutine library.</p>
<div align="center">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/uQhTuRlWMxw"
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A more efficient way to solve Eq. <a class="reference internal" href="#equation-linear-eqn">(7.1)</a> is by Gaussian elimination or <a class="reference external" href="https://www.quantstart.com/articles/LU-Decomposition-in-Python-and-NumPy/">lower-upper (LU) decomposition</a> because it yields the vector <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> without explicitly calculating <span class="math notranslate nohighlight">\(\mathbf{A}^{-1}\)</span>.  Sometimes, you may want the inverse for other purposes, such that the method of multiplying by the inverse is preferred.</p>
</div>
<div align="center">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/ZDxONtacA_4"
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div>
<p>Other matrix problems are of the following form:</p>
<div class="math notranslate nohighlight" id="equation-eigenvalue-eqn">
<span class="eqno">(7.3)<a class="headerlink" href="#equation-eigenvalue-eqn" title="Permalink to this equation">#</a></span>\[\mathbf{A}\mathbf{x} = \lambda \mathbf{x},\]</div>
<p>which is similar to Eq. <a class="reference internal" href="#equation-linear-eqn">(7.1)</a>, but with an unknown parameter <span class="math notranslate nohighlight">\(\lambda\)</span>.  This form is called the <em>eigenvalue</em> problem.  It is harder to solve because solutions exist for only certain (if any) values of <span class="math notranslate nohighlight">\(\lambda\)</span>.  To find a solution, we use the identity matrix to rewrite it as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-2223bff5-da19-4a91-85d3-8dd1c8ebc93b">
<span class="eqno">(7.4)<a class="headerlink" href="#equation-2223bff5-da19-4a91-85d3-8dd1c8ebc93b" title="Permalink to this equation">#</a></span>\[\begin{align}
\mathbf{A}x - \lambda\mathbf{x} = 0, \\
[\mathbf{A}-\lambda I_N ]\mathbf{x} = 0.
\end{align}\]</div>
<p>Multiplying by <span class="math notranslate nohighlight">\([\mathbf{A}-\lambda I_N ]^{-1}\)</span> yields the <em>trivial</em> solution <span class="math notranslate nohighlight">\(\mathbf{x} = 0\)</span>.  A more interesting solution implies the nonexistence of the inverse.  The inverse fails to exist when the determinant is zero, or</p>
<div class="amsmath math notranslate nohighlight" id="equation-f3f35f5e-6e66-4342-81a1-c4b1add820f1">
<span class="eqno">(7.5)<a class="headerlink" href="#equation-f3f35f5e-6e66-4342-81a1-c4b1add820f1" title="Permalink to this equation">#</a></span>\[\begin{align}
\det{[\mathbf{A}-\lambda I_N]} = 0.
\end{align}\]</div>
<p>The values of <span class="math notranslate nohighlight">\(\lambda\)</span> that satisfy this <em>secular</em> equation are the eigenvalues of Eq. <a class="reference internal" href="#equation-eigenvalue-eqn">(7.3)</a>.  To solve this equation, you need a subroutine to calculate the determinant of a matrix, and then a search routine to find the zero (root).</p>
<p>The traditional way to solve Eq. <a class="reference internal" href="#equation-eigenvalue-eqn">(7.3)</a> for both eigenvalues and eigenvectors is by <em>diagonalization</em>.  This is a process where a sequence of transformations (using a matrix <span class="math notranslate nohighlight">\(\mathbf{U}\)</span>) are continually operating on the original equation until one is found so that <span class="math notranslate nohighlight">\(\mathbf{U}\mathbf{A}\mathbf{U}^{-1} = \lambda I_N\)</span>.  Mathematically, this is:</p>
<div class="amsmath math notranslate nohighlight" id="equation-78cf258e-4a30-4c7b-8cd9-298f9164e8e1">
<span class="eqno">(7.6)<a class="headerlink" href="#equation-78cf258e-4a30-4c7b-8cd9-298f9164e8e1" title="Permalink to this equation">#</a></span>\[\begin{align}
\mathbf{U}\mathbf{A}(\mathbf{U}^{-1}\mathbf{U})\mathbf{x} &amp;= \lambda \mathbf{U}\mathbf{x},\\
(\mathbf{U}\mathbf{A}\mathbf{U}^{-1})(\mathbf{U}\mathbf{x}) &amp;= \lambda \mathbf{U}\mathbf{x}, \\
\mathbf{U}\mathbf{A}\mathbf{U}^{-1} &amp;= \begin{pmatrix}
\lambda_1^\prime &amp; &amp; \cdots &amp; 0 \\
0 &amp; \lambda_2^\prime &amp; \cdots &amp; 0 \\
0 &amp; 0 &amp; \lambda_3^\prime&amp; \cdots \\
0 &amp; \cdots &amp; &amp; \lambda_N^\prime 
\end{pmatrix}.
\end{align}\]</div>
<p>The diagonal values of <span class="math notranslate nohighlight">\(\mathbf{U}\mathbf{A}\mathbf{U}^{-1}\)</span> are the eigenvalues with the eigenvectors</p>
<div class="amsmath math notranslate nohighlight" id="equation-4d1684af-7c01-4df2-85c4-4555b59dccc9">
<span class="eqno">(7.7)<a class="headerlink" href="#equation-4d1684af-7c01-4df2-85c4-4555b59dccc9" title="Permalink to this equation">#</a></span>\[\begin{align}
\mathbf{x}_i = \mathbf{U}^{-1}\hat{e}_i.
\end{align}\]</div>
<p>The eigenvectors are just the columns of the matrix <span class="math notranslate nohighlight">\(\mathbf{U}^{-1}\)</span>, where there are a number of routines of this type found in subroutine libraries.</p>
<div align="center">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/PFDu9oVAE-g"
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div></section>
<section id="practical-matrix-computing">
<h2><span class="section-number">7.3. </span>Practical Matrix Computing<a class="headerlink" href="#practical-matrix-computing" title="Permalink to this heading">#</a></h2>
<p>Many scientific programming bugs arise from the improper use of arrays (e.g., <code class="docutils literal notranslate"><span class="pre">IndexError</span></code>).  Matrices are extensively used in scientific computing, where it can be difficult to keep track of maximum index or matrix dimensions.  Here are some things to consider:</p>
<ul>
<li><p><strong>Computers are finite</strong>: Large matrices require more memory, which can slow down your computation significantly.  For example, a 4D array containing 100 elements in each dimension can have <span class="math notranslate nohighlight">\((100)^4\)</span> <span class="math notranslate nohighlight">\(64-\text{byte}\)</span> words that occupy <span class="math notranslate nohighlight">\(\simeq 1\ {\rm GB}\)</span> of memory.</p></li>
<li><p><strong>Processing time</strong>: Matrix operations (e.g., inversion) require <span class="math notranslate nohighlight">\({\sim}N^3\)</span> steps for a square matrix of dimension <span class="math notranslate nohighlight">\(N\)</span>.  Doubling the dimensions of a 2D square matrix leads to an <em>eightfold</em> increase in processing time.</p></li>
<li><p><strong>Paging</strong>: When a program runs out of RAM (i.e., fast memory), the operating system can use disk space instead and is called <em>paging</em>.  The process of writing to the disk is a slow process, which you want to avoid.  If your program is near the memory limit at which paging occurs, even a slight increase in a matrix’s dimensions may lead to a <em>tenfold</em> increase in execution time.</p></li>
<li><p><strong>Matrix storage</strong>:  Matrices can be represented as a multidimensional block of stored numbers that appear in a linear order.  A <span class="math notranslate nohighlight">\(3\times 3\)</span> matrix can be stored in</p>
<ul>
<li><p><strong>row-major order</strong>: <span class="math notranslate nohighlight">\([a_{11},a_{12},a_{13},a_{21},a_{22},a_{23},a_{31},a_{32},a_{33}]\)</span> (in Java or python), or</p></li>
<li><p><strong>column-major order</strong>: <span class="math notranslate nohighlight">\([a_{11},a_{21},a_{31},a_{12},a_{22},a_{32},a_{13},a_{23},a_{33}]\)</span> (in Fortran).</p>
<p>The element <span class="math notranslate nohighlight">\(a_{ij}\)</span> is represented by the <span class="math notranslate nohighlight">\(i\text{th}\)</span> row and <span class="math notranslate nohighlight">\(j\text{th}\)</span> column.  The row-major order traverses <em>across each row</em> (i.e., increases the column index <span class="math notranslate nohighlight">\(j\)</span>) before advancing to the next row (i.e., increases the row index <span class="math notranslate nohighlight">\(i\)</span>).  The column-major order traverses <em>down each column</em> before advancing to the next column.</p>
</li>
</ul>
</li>
<li><p><strong>Subscript 0</strong>: In python, C, and Java the indexing of arrays begin with the value 0.  Fortran has recently modified its standard to match these other languages, but older codes will have a standard to start the indices at 1.</p>
<p>Let <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">np.zeros((3,3))</span></code> represent a <span class="math notranslate nohighlight">\(3\times 3\)</span> matrix (in python) initialized with <span class="math notranslate nohighlight">\(0\)</span> for each element, where <span class="math notranslate nohighlight">\(a[0,0] = a_{11}\)</span>.  In Fortran, this element would be represented as <span class="math notranslate nohighlight">\(a(1,1) = a_{11}\)</span>.</p>
</li>
<li><p><strong>Physical and logical dimensions</strong>:  Some programming languages require you to issue commands (e.g., <code class="docutils literal notranslate"><span class="pre">double</span> <span class="pre">a[3][3]</span></code> or <code class="docutils literal notranslate"><span class="pre">zeros((3,3),</span> <span class="pre">Float))</span></code>) that tell the compiler how much memory it needs to set aside fo the array <code class="docutils literal notranslate"><span class="pre">a</span></code>.  This is called <em>physical memory</em>, where a matrix’s <em>logical size</em> is the amount of memory that your actually use to store numbers.</p>
<p>Modern programming languages permit <em>dynamic memory allocation</em>, where you may use variables as the dimension of your arrays and read in the values of the variables at run time (i.e., after the program is compiled).  As a result the matrices will have the same physical and logical sizes.</p>
<p>However, <code class="docutils literal notranslate"><span class="pre">Fortran77</span></code> requires the dimensions to be specified at <em>compile time</em>, which can allow the physical and logical sizes to differ.  As a result, some subroutines from a library may need to know both the physical and logical sizes of your arrays.</p>
</li>
<li><p><strong>Passing sizes to subprograms</strong>: This is needed when the logical and physical dimensions of arrays differ.  When using external libraries, you must watch that the sizes of your matrices do not exceed the bound that have been declared in the subprograms.  This may occur <em>without</em> an error message and can give you the <em>wrong answers</em>.  If you are running a python program that calls a Fortran subroutine, you will need to pass <em>pointers</em> (i.e., addresses in memory) to variables and not the actual values of the variables.</p></li>
<li><p><strong>Equivalence, pointers, references manipulations</strong>: Computers used to have much more limited amounts of memory (see the <a class="reference external" href="https://en.wikipedia.org/wiki/Apollo_Guidance_Computer">Apollo Guidance Computer</a>), which forced programmers to conserve memory by having different variables occupy the <em>same</em> memory location.  This is not a problem as long as these variables were not being used at the same time.  Fortran does this through the <code class="docutils literal notranslate"><span class="pre">Common</span></code> and <code class="docutils literal notranslate"><span class="pre">Equivalence</span></code> statements, where other languages can acheive this through manipulations of pointers and references. However, this is not a good practice as the complexity of the program grows significantly.  Do not use them unless it is a matter of “life or death”!</p></li>
<li><p><strong>Say what’s happening</strong>: You decrease programming errors by using self-explanatory labels for your indices (subscripts), and comments (i.e., stating what your variables mean and describing your storage schemes).</p></li>
<li><p><strong>Tests</strong>: Always test a library routine on a small problem that your already known the answer to.  Then you’ll know if you are supplying it with the right arguments and have all the links working.</p></li>
</ul>
</section>
<section id="linear-algebra-in-numpy">
<h2><span class="section-number">7.4. </span>Linear Algebra in <code class="docutils literal notranslate"><span class="pre">numpy</span></code><a class="headerlink" href="#linear-algebra-in-numpy" title="Permalink to this heading">#</a></h2>
<p>Python does not create what we normally think of as abstract matrices when we use 2D arrays. Fortunately there is the <code class="docutils literal notranslate"><span class="pre">LinearAlgebra</span></code> package that treats 2D arrays (a 1D array of 1D arrays) as abstract matrices, and also provides a simple interface.</p>
<p>Consider the standard matrix equation (Eq. <a class="reference internal" href="#equation-linear-eqn">(7.1)</a>), where <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> is a <span class="math notranslate nohighlight">\(3\times 3\)</span> matrix, <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> is a <span class="math notranslate nohighlight">\(3 \times 1\)</span> vector, and the program will figure out the dimensions of vector <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>.  In python, we start with the <code class="docutils literal notranslate"><span class="pre">import</span></code> packages and verify our input with some <code class="docutils literal notranslate"><span class="pre">print</span></code> statements.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> 

<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">22</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">42</span><span class="p">],[</span><span class="mi">55</span><span class="p">,</span><span class="mi">66</span><span class="p">,</span><span class="mi">100</span><span class="p">]])</span> <span class="c1"># Array of arrays</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A = &quot;</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b = &quot;</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A =  [[  1   2   3]
 [ 22  32  42]
 [ 55  66 100]]
b =  [1 2 3]
</pre></div>
</div>
</div>
</div>
<p>We now solve <span class="math notranslate nohighlight">\(\mathbf{A}\mathbf{x} = \mathbf{b}\)</span> using <code class="docutils literal notranslate"><span class="pre">solve</span></code> from <code class="docutils literal notranslate"><span class="pre">numpy.linalg</span></code>, and test how close <span class="math notranslate nohighlight">\(\mathbf{A}\mathbf{x}-\mathbf{b}\)</span> comes to a zero vector:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">numpy.linalg</span> <span class="kn">import</span> <span class="n">solve</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="c1">#Does solution</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x = &quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Residual = &quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">x</span><span class="p">)</span><span class="o">-</span><span class="n">b</span> <span class="p">)</span> <span class="c1">#LHS - RHS</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x =  [-1.4057971  -0.1884058   0.92753623]
Residual =  [ 2.22044605e-16  2.66453526e-15 -1.77635684e-15]
</pre></div>
</div>
</div>
</div>
<p>We solved the entire set of linear equations (by elimination) with just the single command <code class="docutils literal notranslate"><span class="pre">solve</span></code>, performed a matrix multiplication (i.e., dot product) with <code class="docutils literal notranslate"><span class="pre">np.dot</span></code>, did a matrix subtraction, and obtained a solution close to machine precision.</p>
<p>A more direct way of solving Eq. <a class="reference internal" href="#equation-linear-eqn">(7.1)</a> is by calculating the inverse <span class="math notranslate nohighlight">\(\mathbf{A}^{-1}\)</span>, and then finding the dot product of the RHS with the inverse, <span class="math notranslate nohighlight">\(\mathbf{x} = \mathbf{A}^{-1}\mathbf{b}\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> 
<span class="kn">from</span> <span class="nn">numpy.linalg</span> <span class="kn">import</span> <span class="n">inv</span>

<span class="n">A_inv</span> <span class="o">=</span> <span class="n">inv</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="c1">#test inverse through identity property</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A^{-1}A = &quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A_inv</span><span class="p">,</span><span class="n">A</span><span class="p">))</span>
<span class="c1">#find solution using the inverse</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x = &quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A_inv</span><span class="p">,</span><span class="n">b</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A^{-1}A =  [[ 1.00000000e+00 -4.30211422e-16 -1.08246745e-15]
 [-1.94289029e-16  1.00000000e+00 -9.99200722e-16]
 [ 9.71445147e-17  4.71844785e-16  1.00000000e+00]]
x =  [-1.4057971  -0.1884058   0.92753623]
</pre></div>
</div>
</div>
</div>
<p>We tested that <code class="docutils literal notranslate"><span class="pre">inv(A)</span></code> was true through the identity property, where <span class="math notranslate nohighlight">\(\mathbf{A}^{-1}\mathbf{A} = I_3\)</span>.  The result was accurate for the diagonal elements and near machine precision for the off-diagonal elements.  Then we used the inverse to solve the matrix equation directly, and found the same answer as before, within machine precision.</p>
<p>Now, consider solving the eigenvalue equation (Eq. <a class="reference internal" href="#equation-eigenvalue-eqn">(7.3)</a>) as the principal-axes system for a cube (i.e., rotational motion).  This requires us to determine a coordinate system in which the <strong>inertia tensor</strong> is diagonal, or</p>
<div class="amsmath math notranslate nohighlight" id="equation-9b0f70a3-1022-42d0-b0f6-1d335e29ac99">
<span class="eqno">(7.8)<a class="headerlink" href="#equation-9b0f70a3-1022-42d0-b0f6-1d335e29ac99" title="Permalink to this equation">#</a></span>\[\begin{align}
\mathbf{I}\omega = \lambda \omega,
\end{align}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{I}\)</span> represents the inertia matrix, <span class="math notranslate nohighlight">\(\omega\)</span> is an eigenvector, and <span class="math notranslate nohighlight">\(\lambda\)</span> is an eigenvalue.  This can be solved using the <code class="docutils literal notranslate"><span class="pre">eig</span></code> function from <code class="docutils literal notranslate"><span class="pre">numpy.linalg</span></code> given the inertia matrix as</p>
<div class="amsmath math notranslate nohighlight" id="equation-86723974-6542-4e30-b845-deeac1ed94f8">
<span class="eqno">(7.9)<a class="headerlink" href="#equation-86723974-6542-4e30-b845-deeac1ed94f8" title="Permalink to this equation">#</a></span>\[\begin{align}
\mathbf{I} = \begin{pmatrix}
\frac{2}{3} &amp; -\frac{1}{4} &amp; -\frac{1}{4} \\
-\frac{1}{4} &amp; \frac{2}{3} &amp; -\frac{1}{4} \\
-\frac{1}{4} &amp; -\frac{1}{4} &amp; \frac{2}{3}
\end{pmatrix}.
\end{align}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">numpy.linalg</span> <span class="kn">import</span> <span class="n">eig</span> 

<span class="n">I</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">2.</span><span class="o">/</span><span class="mf">3.</span><span class="p">,</span><span class="o">-</span><span class="mf">0.25</span><span class="p">,</span><span class="o">-</span><span class="mf">0.25</span><span class="p">],[</span><span class="o">-</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">2.</span><span class="o">/</span><span class="mf">3.</span><span class="p">,</span><span class="o">-</span><span class="mf">0.25</span><span class="p">],[</span><span class="o">-</span><span class="mf">0.25</span><span class="p">,</span><span class="o">-</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">2.</span><span class="o">/</span><span class="mf">3.</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I = &quot;</span><span class="p">,</span> <span class="n">I</span><span class="p">)</span> <span class="c1">#checking that I was input correctly</span>

<span class="n">Es</span><span class="p">,</span> <span class="n">evectors</span> <span class="o">=</span> <span class="n">eig</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Eigenvalues = &quot;</span><span class="p">,</span> <span class="n">Es</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Matrix of Eigenvectors = &quot;</span><span class="p">,</span> <span class="n">evectors</span><span class="p">)</span> <span class="c1">#Transpose is incorrectly printed in the textbook</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--------------------&quot;</span><span class="p">)</span>
<span class="n">Vec</span> <span class="o">=</span> <span class="n">evectors</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># a single eigenvector to test RHS = LHS</span>
<span class="n">LHS</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">I</span><span class="p">,</span><span class="n">Vec</span><span class="p">)</span>
<span class="n">RHS</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">Vec</span><span class="p">,</span><span class="n">Es</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;LHS - RHS = &quot;</span><span class="p">,</span> <span class="n">LHS</span><span class="o">-</span><span class="n">RHS</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;LHS = &quot;</span><span class="p">,</span> <span class="n">LHS</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;RHS = &quot;</span><span class="p">,</span> <span class="n">RHS</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>I =  [[ 0.66666667 -0.25       -0.25      ]
 [-0.25        0.66666667 -0.25      ]
 [-0.25       -0.25        0.66666667]]
Eigenvalues =  [0.91666667 0.16666667 0.91666667]
Matrix of Eigenvectors =  [[ 0.81649658 -0.57735027  0.43514263]
 [-0.40824829 -0.57735027 -0.81589244]
 [-0.40824829 -0.57735027  0.38074981]]
--------------------
LHS - RHS =  [ 1.11022302e-16 -5.55111512e-17 -1.11022302e-16]
LHS =  [ 0.7484552 -0.3742276 -0.3742276]
RHS =  [ 0.7484552 -0.3742276 -0.3742276]
</pre></div>
</div>
</div>
</div>
</section>
<section id="testing-matrix-programs">
<h2><span class="section-number">7.5. </span>Testing Matrix Programs<a class="headerlink" href="#testing-matrix-programs" title="Permalink to this heading">#</a></h2>
<p>Here are some exercises to see how to solve matrix problems in general.</p>
<ol class="arabic simple">
<li><p>Find the numerical inverse of <span class="math notranslate nohighlight">\(\mathbf{A} = \begin{pmatrix} 4 &amp; -2 &amp; 1 \\ 3 &amp; 6 &amp; -4 \\ 2 &amp; 1 &amp; 8 \end{pmatrix}\)</span>.</p></li>
</ol>
<p>Note that the analytical solution can be determined using the <code class="docutils literal notranslate"><span class="pre">sympy</span></code> module, which is shown below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span>
<span class="n">sym</span><span class="o">.</span><span class="n">init_printing</span><span class="p">()</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([[</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">]])</span>
<span class="n">display</span><span class="p">(</span><span class="s2">&quot;A^{-1} = &quot;</span><span class="p">,</span><span class="n">A</span><span class="o">.</span><span class="n">inv</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;A^{-1} = &#39;
</pre></div>
</div>
<img alt="../_images/1b425e8c8a2be9abaa462776ba45ad784715776d61707b04d0b7b056806f4385.png" src="../_images/1b425e8c8a2be9abaa462776ba45ad784715776d61707b04d0b7b056806f4385.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> 
<span class="kn">from</span> <span class="nn">numpy.linalg</span> <span class="kn">import</span> <span class="n">inv</span> 

<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">]])</span>
<span class="n">inv_A</span> <span class="o">=</span> <span class="n">inv</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A = &quot;</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-------&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A^{-1} = &quot;</span><span class="p">,</span> <span class="n">inv_A</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-------&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A^{-1}A = &quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">inv_A</span><span class="p">,</span><span class="n">A</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-------&quot;</span><span class="p">)</span>
<span class="n">analytical_inv_A</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.</span><span class="o">/</span><span class="mf">263.</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">52</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">2</span><span class="p">],[</span><span class="o">-</span><span class="mi">32</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">19</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">9</span><span class="p">,</span><span class="o">-</span><span class="mi">8</span><span class="p">,</span> <span class="mi">30</span><span class="p">]])</span>
<span class="n">error</span> <span class="o">=</span> <span class="n">analytical_inv_A</span> <span class="o">-</span> <span class="n">inv_A</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;error in A^{-1} using analytical result = &quot;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A =  [[ 4 -2  1]
 [ 3  6 -4]
 [ 2  1  8]]
-------
A^{-1} =  [[ 0.19771863  0.06463878  0.00760456]
 [-0.121673    0.11406844  0.07224335]
 [-0.03422053 -0.03041825  0.11406844]]
-------
A^{-1}A =  [[ 1.00000000e+00 -3.46944695e-18  5.55111512e-17]
 [ 2.77555756e-17  1.00000000e+00  2.22044605e-16]
 [ 2.77555756e-17  0.00000000e+00  1.00000000e+00]]
-------
error in A^{-1} using analytical result =  [[ 0.00000000e+00  0.00000000e+00 -6.07153217e-18]
 [ 0.00000000e+00  1.38777878e-17 -2.77555756e-17]
 [ 0.00000000e+00  3.46944695e-18 -1.38777878e-17]]
</pre></div>
</div>
</div>
</div>
<ol class="arabic" start="2">
<li><p>Consider the same matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> as before, but now used to describe three simultaneous linear equations, <span class="math notranslate nohighlight">\(\mathbf{A}\mathbf{x} = \mathbf{b}\)</span>.  Here, <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> is known and has three component vectors:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a41f430e-c079-47ae-b7ed-49286ee2931c">
<span class="eqno">(7.10)<a class="headerlink" href="#equation-a41f430e-c079-47ae-b7ed-49286ee2931c" title="Permalink to this equation">#</a></span>\[\begin{align}
   b_1 = \begin{pmatrix} 12 \\ 4 \\ 20 \end{pmatrix} &amp;\quad b_2 = \begin{pmatrix} -25 \\ -10 \\ -30 \end{pmatrix} &amp; b_3 = \begin{pmatrix} 32 \\ 22 \\ 40 \end{pmatrix}.
   \end{align}\]</div>
<p>Determine the three different <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> vectors for each component vector in <span class="math notranslate nohighlight">\(\mathbf{b}\)</span>.</p>
</li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> 
<span class="kn">from</span> <span class="nn">numpy.linalg</span> <span class="kn">import</span> <span class="n">solve</span> 

<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">]])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">25</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">30</span><span class="p">],</span> <span class="p">[</span><span class="mi">32</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">40</span><span class="p">]])</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x_</span><span class="si">%i</span><span class="s2"> = &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="s2">&quot;[</span><span class="si">%i</span><span class="s2">, </span><span class="si">%i</span><span class="s2">, </span><span class="si">%i</span><span class="s2">]&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">i</span><span class="p">],</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span><span class="p">],</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="n">i</span><span class="p">]))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x_</span><span class="si">%i</span><span class="s2"> = &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="s2">&quot;[</span><span class="si">%1.3f</span><span class="s2">, </span><span class="si">%1.3f</span><span class="s2">, </span><span class="si">%1.3f</span><span class="s2">]&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">i</span><span class="p">],</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span><span class="p">],</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="n">i</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x_1 =  [1, -2, 4]
x_2 =  [0.312, -0.038, 2.677]
x_3 =  [2.319, -2.966, 4.791]
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="3">
<li><p>Consider the matrix <span class="math notranslate nohighlight">\(\mathbf{A} = \begin{pmatrix} \alpha &amp; \beta \\ -\beta &amp; \alpha \end{pmatrix}\)</span>, where you are free to use any values you want for <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span>.  Show that the eigenvalues and eigenvectors are the complex conjugates <span class="math notranslate nohighlight">\(x_{1,2}\)</span> and <span class="math notranslate nohighlight">\(\lambda_{1,2}\)</span>, respectively. Note that python uses <span class="math notranslate nohighlight">\(j\)</span> to denote a complex number instead of <span class="math notranslate nohighlight">\(i\)</span>.</p></li>
</ol>
<div class="amsmath math notranslate nohighlight" id="equation-ae05fc5d-33a1-46cf-99e9-e4d0b7ed0283">
<span class="eqno">(7.11)<a class="headerlink" href="#equation-ae05fc5d-33a1-46cf-99e9-e4d0b7ed0283" title="Permalink to this equation">#</a></span>\[\begin{align} 
x_{1,2} = \frac{1}{\sqrt{2}} \begin{pmatrix} +1 \\ \pm i \end{pmatrix}, &amp;\quad \lambda_{1,2} = \alpha \mp i\beta.
\end{align}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> 
<span class="kn">from</span> <span class="nn">numpy.linalg</span> <span class="kn">import</span> <span class="n">eig</span> 

<span class="n">alpha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(),</span><span class="mi">4</span><span class="p">)</span>
<span class="n">beta</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(),</span><span class="mi">4</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="n">beta</span><span class="p">,</span> <span class="n">alpha</span><span class="p">]])</span>
<span class="n">Es</span><span class="p">,</span> <span class="n">evectors</span> <span class="o">=</span> <span class="n">eig</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;alpha = &quot;</span><span class="p">,</span><span class="n">alpha</span><span class="p">,</span> <span class="s2">&quot; beta = &quot;</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sqrt(2)*x_</span><span class="si">%i</span><span class="s2"> = &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">evectors</span><span class="p">[:,</span><span class="n">i</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;lambda_</span><span class="si">%i</span><span class="s2"> = &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span><span class="n">Es</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>alpha =  0.587  beta =  1.321
sqrt(2)*x_1 =  [1.+0.j 0.+1.j]
lambda_1 =  (0.587+1.321j)
sqrt(2)*x_2 =  [1.+0.j 0.-1.j]
lambda_2 =  (0.587-1.321j)
</pre></div>
</div>
</div>
</div>
</section>
<section id="quantum-eigenvalues-in-arbitrary-potential">
<h2><span class="section-number">7.6. </span>Quantum Eigenvalues in Arbitrary Potential<a class="headerlink" href="#quantum-eigenvalues-in-arbitrary-potential" title="Permalink to this heading">#</a></h2>
</section>
<section id="nucleon-in-a-box">
<h2><span class="section-number">7.7. </span>Nucleon in a box<a class="headerlink" href="#nucleon-in-a-box" title="Permalink to this heading">#</a></h2>
</section>
<section id="eigenvalues-via-ode-sovler-search">
<h2><span class="section-number">7.8. </span>Eigenvalues via ODE Sovler + Search<a class="headerlink" href="#eigenvalues-via-ode-sovler-search" title="Permalink to this heading">#</a></h2>
</section>
<section id="numerov-algorithm-for-schodinger-ode">
<h2><span class="section-number">7.9. </span>Numerov Algorithm for Schödinger ODE<a class="headerlink" href="#numerov-algorithm-for-schodinger-ode" title="Permalink to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "saturnaxis/CompPhysics",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Chapter_7"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../Chapter_6/ODEs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Ordinary Differential Equations (ODEs)</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-computing">7.1. Matrix Computing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes-of-matrix-problems">7.2. Classes of Matrix Problems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-matrix-computing">7.3. Practical Matrix Computing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-algebra-in-numpy">7.4. Linear Algebra in <code class="docutils literal notranslate"><span class="pre">numpy</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-matrix-programs">7.5. Testing Matrix Programs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-eigenvalues-in-arbitrary-potential">7.6. Quantum Eigenvalues in Arbitrary Potential</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nucleon-in-a-box">7.7. Nucleon in a box</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eigenvalues-via-ode-sovler-search">7.8. Eigenvalues via ODE Sovler + Search</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numerov-algorithm-for-schodinger-ode">7.9. Numerov Algorithm for Schödinger ODE</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Billy Quarles
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>